<!DOCTYPE html>
<!-- head  -->
<head>
    <title> DevStar Week 1 Beginner Project </title>
</head>
<link rel="stylesheet" href="css/style.css">
 <!-- body -->
<body class="body">
    <div>
        <header class="header"> LOGO </header>
    </div>
    <!-- Navigation Bar  -->
    <div>
        <nav class="navigation">
            <ul class="link-list">
                <li>LINK</li>
                <li>LINK</li>
                <li>LINK</li>
                <li>LINK</li>
                <li>LINK</li>
                <li>LINK</li>
            </ul>
        </nav>
    </div>
    <!-- article to the left  -->
    <div>
        <article class="left-article">
            <h1>Website Title Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, officiis autem! Qui earum sunt labore fuga soluta, itaque temporibus id in suscipit tempora! Quod est explicabo ad ducimus pariatur error!</p>
        </article>
    </div>
    <!-- aside to the right -->
    <div>
        <aside class="aside">
            <h2 class="second-header">Second Header</h2>
            <ul class="list-items">
                <a href="google.com"><li>link something here</li></a>
                <a href="google.com"><li>link something here</li></a>
                <a href="google.com"><li>link something here</li></a>
                <a href="google.com"><li>link something here</li></a>
                <a href="google.com"><li>link something here</li></a>
                <a href="google.com"><li>link something here</li></a>
                <a href="google.com"><li>link something here</li></a>
            </ul>
        </aside>
    </div>
    <!-- footer  -->
    <div>
        <footer class="footer">
            copyright 
        </footer>
    </div>

</body>